@import url('https://fonts.googleapis.com/css?family=Cantarell|Raleway&display=swap');

:root{
    --black: #333333;
    --red: #C1272D;
    --tred:#5e080b;
    --shaded-red: #DF9595;
    --green: #00751F;
    --white: #FFFFFF;

    --wheat: rgba(255,255,255,0.8)
}


#galleryContainer{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.9);
    display: flex;
    justify-content: center;
    align-items:center;
    margin: 0;
    padding: 0;
    visibility: hidden;
    opacity: 0;
    
}
#galleryContainer img{
    border: solid 5px var(--white);
    max-height: 80%;
    width: auto;
}
#galleryContainer.visible {
    opacity: 1;
    visibility: visible;
}

body{
    margin:0;
padding:0;
font-family: Raleway, Verdana, Geneva, Tahoma, sans-serif;
font-size: 1rem;
}
*{
    box-sizing: inherit;
}
/*

        Header

*/
img {
    max-width: 100%;
    height: auto;
}


#mainHeader{
    background-color:var(--red);
    height: 40px;
    position: fixed;
    width: 100%;
    top: 0px;
    display: grid;
    grid-template-columns: 80px 1fr 40px;
    

}

#mainHeader #logoImg{
    width: 80px;
    padding: 5px;
    z-index: 1000;
      position: relative;
}
#mainHeader > h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
    margin: 0px;
    height: 40px;
    color:var(--white);
    font-weight: normal;
    display: flex;
    align-items: center;
}
#menuToggle {
    border: none;
    background: transparent; 
    width: 24px;
}

#menuToggle {
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: none;
}

/*
*
**      Menu principal
*
*/



#mainNav{
    background-color:var(--red);
    position: absolute;
    width: 100%;
    top: 40px;
    display: none;
    padding-bottom: 10px;
}
#mainNav ul{
    display: flex;
    /*justify-content: space-between;*/
    flex-direction: column;
    
} 
#mainNav  a{
    text-decoration: none;
    font-family: Cantarell,Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5rem;
    display: block;
    color:var(--white);
    padding-left: 90px;
}
.accessibility{
    position: absolute;
    left: -15000px;
}
 
#mainNav a:hover{
    color: var(--wheat);


}
#mainNav ul a:active{
    color:var(--wheat);
    
}
#mainNav ul li{
    list-style: none;
}
/*

        page content


*/
/*
            global
*/


#pageContent {
    background: url(/web/css/images/image-1.jpg) center center / cover no-repeat fixed;
    padding: 100px 100px;
    min-height: 100vh;
}
#pageContent h1{
    font-size: 1.8em;
    color: var(--red);
    letter-spacing: .1em;
}


/*
            acceuil
*/


#pageContent.home{
    display: flex;
   justify-content: flex-end;
    align-items: flex-end;

}
#pageContent.home #pictInfo {
    background-color:#ded9d9c7;
    padding: 40px;
    width: 300px;
    height: 300px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
    color: var(--white);
}
#pageContent.home #pictInfo h1{
    font-family:Cantarell, Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2em;
    margin: 10px 0;
}
#pageContent.home #pictInfo p{
    margin: 10px 0;
    font-size: .8em;
}

                        /*
                                    gallerie

                        */


#pageContent.galeries{
    margin: 0px;  padding :100px 20px;
   
}
#pageContent.galeries main{
     padding :20px;
     background-color: rgb(255,255,255,0.8);

 }
#pageContent.galeries ul{
   list-style: none;
   background: transparent;
   margin: 0;
   padding: 0;
   display: grid;
   grid-gap: 10px; 
  
}
#pageContent.galeries li{
    background-color: var(--white);
   
    padding: 20px;
}
#pageContent.galeries li:hover{
    background-color: var(--shaded-red);
}
#pageContent.galeries a {
    color: var(--black); 
    text-decoration: none;
 }
 #pageContent.galeries h2{
     font-weight: bold;

}

        /*
                Contact
        */
#pageContent.contact{
      margin: 0px; 
       padding :100px 20px;
           
}
#pageContent.contact main{
            padding :10px;
            background-color: rgb(255,255,255,0.8);
       
}
#pageContent.contact form{
    border-top: var(--red) solid 0.1px;
    font-size: 20px;
    display: grid;
}
#pageContent.contact form li {
    list-style: none;
    padding: 10px;
    flex-direction: column;
    display: flex;
}
#pageContent.contact form input[type="submit"]{
    background-color: var(--red);
    color: var(--white);

    padding: 10px;
   
    border: none;
    margin-top: 30px;
}

#pageContent.contact form label{
    margin-bottom: 5px;
    font-size: 1.1em;
}
#pageContent.contact form textarea {
    height: 150px;
    resize: none;
}
/*******
    Bretagne et  sacaramento

***/
#pageContent.bretagne,#pageContent.sacaramento{
    margin: 0px; 
     padding :100px 20px;
         
}
#pageContent.bretagne main,#pageContent.sacaramento main{
          padding :10px;
          background-color: rgb(255,255,255,0.8);
     
}
#pageContent.bretagne main ul,#pageContent.sacaramento main ul{
    list-style: none;
    display: grid;
    padding: 5px;
    grid-gap: 10px;
}
#pageContent.bretagne main ul li,#pageContent.sacaramento main ul li{
    padding: 5px;
}
#pageContent.bretagne main ul li:hover,#pageContent.sacaramento main ul li:hover{
    background:  var(--shaded-red);

}


/*

            about

*/

#pageContent.about{
    margin: 0px; 
     padding :100px 20px;
         
}
#pageContent.about main{
          padding :10px;
          background-color: rgb(255,255,255,0.8);
     
}
#pageContent.about h2{
    font-size: 1.5em;
    font-weight: normal;
    letter-spacing: .1em;
    margin-top: 50px;
}
/*
    blog
*/


#pageContent.blogList{
    margin: 0px; 
     padding :100px 20px;
     display: grid;
     grid-gap: 20px;
    
         
}
/***********************************
********************** leltCol
*/
#pageContent.blogList #leftCol{
          padding :10px;
          background-color: rgb(255,255,255,0.8);
     
}
#pageContent.blog #leftCol h1{
    color: var(--green);
    font-size: 1.5em;
    font-weight: normal;
    margin-top: 50px;
}
#pageContent.blog #leftCol article header{
    border-bottom: var(--black) 1px solid; 
}
#pageContent.blog #leftCol {
    display: grid;
    grid-gap: 20px;
    }
#pageContent.blog #leftCol article:nth-child(odd){
    background:rgb(233, 167, 172);
    padding: 20px;
}
#pageContent.blog #leftCol article:nth-child(even){
    background:white;
    padding: 20px;
}
#pageContent.blogList #leftCol a{
    color: var(--red);
    text-decoration: none;
} 
#pageContent.blogList #leftCol a:hover{

    text-decoration: underline;
} 
/***********************************
********************** rightCol
*/
#pageContent.blogList #rightCol {
    background:var(--red);
    padding: 50px;

}
#pageContent.blogList #rightCol section{
    padding: 15px;
    border-bottom: var(--black) 1px solid; 
}
#pageContent.blogList #rightCol section h1{
    color: var(--white);
}
#pageContent.blogList #rightCol section ul{
    list-style: none;
}
#pageContent.blogList #rightCol section input{
    border: var(--black) 2px ridge;
    border-radius: 10px;
    width: 100%;
    background: var(--white);
}
#pageContent.blogList #rightCol section h2{
    border-radius: 10px;
    background: var(--white);
}
#pageContent.blogList #rightCol section h2 a:hover{
    border-radius: 10px;
}
#pageContent.blogList #rightCol section ul{
    margin: 0px;
    padding: 0px;
}
#pageContent.blogList #rightCol section ul li:first-child, #pageContent.blogList #rightCol ul li:first-child a:hover {
    border-radius: 10px 10px 0 0;
   
    
}
#pageContent.blogList #rightCol section ul li:last-child, #pageContent.blogList #rightCol ul li:last-child a:hover {
    border-radius: 0 0 10px 10px;
}
#pageContent.blogList #rightCol section ul li:nth-child(even){
    background: var(--wheat);
}
#pageContent.blogList #rightCol section ul li:nth-child(odd){
background: #FFFFFF;
}
#pageContent.blogList #rightCol section a{
   
    color: var(--black);
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    padding: 5px;
}
#pageContent.blogList #rightCol section span{
    width: 20px;
    height: 20px;
    font-size: 12px;
    border-radius: 50%;
    background-color: var(--red);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;

}
#pageContent.blogList #rightCol section  a:hover span{
    background-color:var(--white) ;
    color: var(--red);
}
#pageContent.blogList #rightCol section a:hover{
    background-color:var(--shaded-red);
}
/****

        Singleblog
**/
#pageContent.blogList #leftCol dl{
    border:var(--black) 1px solid;
    background: var(--white);
    padding: 20px;
}
#pageContent.blogList #leftCol dl dt{
    font-weight: bolder;
}

/*
    

            footer

*/

#mainFooter {
    background-color: var(--red);
    height: 40px;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    color:var(--white);
}


/*******************************************************************
**********************                    **************************
*********************    Respensive       **************************
*********************                     **************************
********************************************************************/
@media screen and (min-width: 768px){
    #menuToggle {
        display: none;
    }
    #mainNav{
        background: transparent;
        position: static;
        display: block !important; 
       
    }
    #mainHeader {
        grid-template-columns: 90px 250px 1fr;
    }
    #mainNav ul{
        display: flex;
        justify-content: flex-end;
        flex-direction: row;
        height: 40px;
        align-items: center;
        padding-bottom: 25px;  
        margin: 0;
    }
    #mainNav a{
        font-size: 1.2em;
        padding: 0 10px;
    }
    #pageContent.galeries ul{
        grid-template-columns: repeat(2, 1fr);
    }
    #pageContent.bretagne main ul,#pageContent.sacaramento main ul{
    
        grid-template-columns: repeat(2,1fr); 
     }
     #pageContent.blogList{
      
         grid-template-columns: 1fr 350px;
        
             
    }
}
@media screen and (min-width: 1024px){
    #pageContent.contact form ul li{
        grid-template-columns: repeat(2);
    }
    #pageContent.galeries ul {
        grid-template-columns: repeat(3, 1fr);
    }
    #pageContent.contact form ul{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    #pageContent.contact form #submit{
       
        grid-column: span 2;
    }
    #pageContent.bretagne main ul,#pageContent.sacaramento main ul{
    
       grid-template-columns: repeat(3,1fr); 
    }
}
@media screen and (min-width: 1200px){
    #pageContent.bretagne main ul,#pageContent.sacaramento main ul{
    
        grid-template-columns: repeat(4,1fr); 
     }
   
}
