<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Le monde en noir &amp; blanc - Page d'accueil</title>
    <link rel="stylesheet" href="../css/css/normalize.css" />
    <link rel="stylesheet" href="../css/css/nb.css" />
    <script src="../css/js/jquery-3.4.1.min.js"></script>
    <script src="../css/js/menu.js"></script>
    <script src="/web/css/js/random.js" defer></script>

    <script src="/web/css/gallerie/sliderengine/jquery.js"></script>
    <script src="/web/css/gallerie/sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="/web/css/gallerie/sliderengine/amazingslider-1.css">
    <script src="/web/css/gallerie/sliderengine/initslider-1.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Cantarell|Raleway&display=swap');

:root{
    --black: #333333;
    --red: #C1272D;
    --tred:#5e080b;
    --shaded-red: #DF9595;
    --green: #00751F;
    --white: #FFFFFF;

    --wheat: rgba(255,255,255,0.8)
}


#galleryContainer{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.9);
    display: flex;
    justify-content: center;
    align-items:center;
    margin: 0;
    padding: 0;
    visibility: hidden;
    opacity: 0;
    
}
#galleryContainer img{
    border: solid 5px var(--white);
    max-height: 80%;
    width: auto;
}
#galleryContainer.visible {
    opacity: 1;
    visibility: visible;
}

body{
    margin:0;
padding:0;
font-family: Raleway, Verdana, Geneva, Tahoma, sans-serif;
font-size: 1rem;
}
*{
    box-sizing: inherit;
}
/*

        Header

*/
img {
    max-width: 100%;
    height: auto;
}


#mainHeader{
    background-color:var(--red);
    height: 40px;
    position: fixed;
    width: 100%;
    top: 0px;
    display: grid;
    grid-template-columns: 80px 1fr 40px;
    

}

#mainHeader #logoImg{
    width: 80px;
    padding: 5px;
    z-index: 1000;
      position: relative;
}
#mainHeader > h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
    margin: 0px;
    height: 40px;
    color:var(--white);
    font-weight: normal;
    display: flex;
    align-items: center;
}
#menuToggle {
    border: none;
    background: transparent; 
    width: 24px;
}

#menuToggle {
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: none;
}

/*
*
**      Menu principal
*
*/



#mainNav{
    background-color:var(--red);
    position: absolute;
    width: 100%;
    top: 40px;
    display: none;
    padding-bottom: 10px;
}
#mainNav ul{
    display: flex;
    /*justify-content: space-between;*/
    flex-direction: column;
    
} 
#mainNav  a{
    text-decoration: none;
    font-family: Cantarell,Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5rem;
    display: block;
    color:var(--white);
    padding-left: 90px;
}
.accessibility{
    position: absolute;
    left: -15000px;
}
 
#mainNav a:hover{
    color: var(--wheat);


}
#mainNav ul a:active{
    color:var(--wheat);
    
}
#mainNav ul li{
    list-style: none;
}
/*

        page content


*/
/*
            global
*/


#pageContent {
    background: url(/web/css/images/image-1.jpg) center center / cover no-repeat fixed;
    padding: 100px 100px;
    min-height: 100vh;
}
#pageContent h1{
    font-size: 1.8em;
    color: var(--red);
    letter-spacing: .1em;
}


/*
            acceuil
*/


#pageContent.home{
    display: flex;
   justify-content: flex-end;
    align-items: flex-end;

}
#pageContent.home #pictInfo {
    background-color:#ded9d9c7;
    padding: 40px;
    width: 300px;
    height: 300px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
    color: var(--white);
}
#pageContent.home #pictInfo h1{
    font-family:Cantarell, Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2em;
    margin: 10px 0;
}
#pageContent.home #pictInfo p{
    margin: 10px 0;
    font-size: .8em;
}

                        /*
                                    gallerie

                        */


#pageContent.galeries{
    margin: 0px;  padding :100px 20px;
   
}
#pageContent.galeries main{
     padding :20px;
     background-color: rgb(255,255,255,0.8);

 }
#pageContent.galeries ul{
   list-style: none;
   background: transparent;
   margin: 0;
   padding: 0;
   display: grid;
   grid-gap: 10px; 
  
}
#pageContent.galeries li{
    background-color: var(--white);
   
    padding: 20px;
}
#pageContent.galeries li:hover{
    background-color: var(--shaded-red);
}
#pageContent.galeries a {
    color: var(--black); 
    text-decoration: none;
 }
 #pageContent.galeries h2{
     font-weight: bold;

}

        /*
                Contact
        */
#pageContent.contact{
      margin: 0px; 
       padding :100px 20px;
           
}
#pageContent.contact main{
            padding :10px;
            background-color: rgb(255,255,255,0.8);
       
}
#pageContent.contact form{
    border-top: var(--red) solid 0.1px;
    font-size: 20px;
    display: grid;
}
#pageContent.contact form li {
    list-style: none;
    padding: 10px;
    flex-direction: column;
    display: flex;
}
#pageContent.contact form input[type="submit"]{
    background-color: var(--red);
    color: var(--white);

    padding: 10px;
   
    border: none;
    margin-top: 30px;
}

#pageContent.contact form label{
    margin-bottom: 5px;
    font-size: 1.1em;
}
#pageContent.contact form textarea {
    height: 150px;
    resize: none;
}
/*******
    Bretagne et  sacaramento

***/
#pageContent.bretagne,#pageContent.sacaramento{
    margin: 0px; 
     padding :100px 20px;
         
}
#pageContent.bretagne main,#pageContent.sacaramento main{
          padding :10px;
          background-color: rgb(255,255,255,0.8);
     
}
#pageContent.bretagne main ul,#pageContent.sacaramento main ul{
    list-style: none;
    display: grid;
    padding: 5px;
    grid-gap: 10px;
}
#pageContent.bretagne main ul li,#pageContent.sacaramento main ul li{
    padding: 5px;
}
#pageContent.bretagne main ul li:hover,#pageContent.sacaramento main ul li:hover{
    background:  var(--shaded-red);

}


/*

            about

*/

#pageContent.about{
    margin: 0px; 
     padding :100px 20px;
         
}
#pageContent.about main{
          padding :10px;
          background-color: rgb(255,255,255,0.8);
     
}
#pageContent.about h2{
    font-size: 1.5em;
    font-weight: normal;
    letter-spacing: .1em;
    margin-top: 50px;
}
/*
    blog
*/


#pageContent.blogList{
    margin: 0px; 
     padding :100px 20px;
     display: grid;
     grid-gap: 20px;
    
         
}
/***********************************
********************** leltCol
*/
#pageContent.blogList #leftCol{
          padding :10px;
          background-color: rgb(255,255,255,0.8);
     
}
#pageContent.blog #leftCol h1{
    color: var(--green);
    font-size: 1.5em;
    font-weight: normal;
    margin-top: 50px;
}
#pageContent.blog #leftCol article header{
    border-bottom: var(--black) 1px solid; 
}
#pageContent.blog #leftCol {
    display: grid;
    grid-gap: 20px;
    }
#pageContent.blog #leftCol article:nth-child(odd){
    background:rgb(233, 167, 172);
    padding: 20px;
}
#pageContent.blog #leftCol article:nth-child(even){
    background:white;
    padding: 20px;
}
#pageContent.blogList #leftCol a{
    color: var(--red);
    text-decoration: none;
} 
#pageContent.blogList #leftCol a:hover{

    text-decoration: underline;
} 
/***********************************
********************** rightCol
*/
#pageContent.blogList #rightCol {
    background:var(--red);
    padding: 50px;

}
#pageContent.blogList #rightCol section{
    padding: 15px;
    border-bottom: var(--black) 1px solid; 
}
#pageContent.blogList #rightCol section h1{
    color: var(--white);
}
#pageContent.blogList #rightCol section ul{
    list-style: none;
}
#pageContent.blogList #rightCol section input{
    border: var(--black) 2px ridge;
    border-radius: 10px;
    width: 100%;
    background: var(--white);
}
#pageContent.blogList #rightCol section h2{
    border-radius: 10px;
    background: var(--white);
}
#pageContent.blogList #rightCol section h2 a:hover{
    border-radius: 10px;
}
#pageContent.blogList #rightCol section ul{
    margin: 0px;
    padding: 0px;
}
#pageContent.blogList #rightCol section ul li:first-child, #pageContent.blogList #rightCol ul li:first-child a:hover {
    border-radius: 10px 10px 0 0;
   
    
}
#pageContent.blogList #rightCol section ul li:last-child, #pageContent.blogList #rightCol ul li:last-child a:hover {
    border-radius: 0 0 10px 10px;
}
#pageContent.blogList #rightCol section ul li:nth-child(even){
    background: var(--wheat);
}
#pageContent.blogList #rightCol section ul li:nth-child(odd){
background: #FFFFFF;
}
#pageContent.blogList #rightCol section a{
   
    color: var(--black);
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    padding: 5px;
}
#pageContent.blogList #rightCol section span{
    width: 20px;
    height: 20px;
    font-size: 12px;
    border-radius: 50%;
    background-color: var(--red);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;

}
#pageContent.blogList #rightCol section  a:hover span{
    background-color:var(--white) ;
    color: var(--red);
}
#pageContent.blogList #rightCol section a:hover{
    background-color:var(--shaded-red);
}
/****

        Singleblog
**/
#pageContent.blogList #leftCol dl{
    border:var(--black) 1px solid;
    background: var(--white);
    padding: 20px;
}
#pageContent.blogList #leftCol dl dt{
    font-weight: bolder;
}

/*
    

            footer

*/

#mainFooter {
    background-color: var(--red);
    height: 40px;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    color:var(--white);
}


/*******************************************************************
**********************                    **************************
*********************    Respensive       **************************
*********************                     **************************
********************************************************************/
@media screen and (min-width: 768px){
    #menuToggle {
        display: none;
    }
    #mainNav{
        background: transparent;
        position: static;
        display: block !important; 
       
    }
    #mainHeader {
        grid-template-columns: 90px 250px 1fr;
    }
    #mainNav ul{
        display: flex;
        justify-content: flex-end;
        flex-direction: row;
        height: 40px;
        align-items: center;
        padding-bottom: 25px;  
        margin: 0;
    }
    #mainNav a{
        font-size: 1.2em;
        padding: 0 10px;
    }
    #pageContent.galeries ul{
        grid-template-columns: repeat(2, 1fr);
    }
    #pageContent.bretagne main ul,#pageContent.sacaramento main ul{
    
        grid-template-columns: repeat(2,1fr); 
     }
     #pageContent.blogList{
      
         grid-template-columns: 1fr 350px;
        
             
    }
}
@media screen and (min-width: 1024px){
    #pageContent.contact form ul li{
        grid-template-columns: repeat(2);
    }
    #pageContent.galeries ul {
        grid-template-columns: repeat(3, 1fr);
    }
    #pageContent.contact form ul{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    #pageContent.contact form #submit{
       
        grid-column: span 2;
    }
    #pageContent.bretagne main ul,#pageContent.sacaramento main ul{
    
       grid-template-columns: repeat(3,1fr); 
    }
}
@media screen and (min-width: 1200px){
    #pageContent.bretagne main ul,#pageContent.sacaramento main ul{
    
        grid-template-columns: repeat(4,1fr); 
     }
   
}

    </style>

</head>

<body>
    <header id="mainHeader">
        <img src="/web/css/images/layout/nb_logo.svg" alt="Logo N&B" id="logoImg" />
        <h1>Le monde en noir &amp; blanc</h1>
        <nav id="mainNav">
            <h1 class="accessibility">Menu principal</h1>
            <p class="accessibility"><a href="#pageContent"
                    title="Accéder directement au contenu principal de cette page">Passer le menu</a></p>
            <ul>
                <li><a href="index.html" title="Vers la page d'accueil du site 'Le monde en noir et blanc'">Accueil</a>
                </li>
                <li><a href="galerie.html" title="Vers les galeries photo de ce site">Galeries</a></li>
                <li><a href="contact.html" title="Vers la page de contact de ce site">Contact</a></li>
                <li><a href="about.html"
                        title="En savoir plus sur ce site et sur son propriétaire, Damien Bruyndonckx">À propos</a></li>
                <li><a href="blog.html"
                        title="Visitez notre blog et venez discuter photographie avec les autres membres du site">Blog</a>
                </li>
            </ul>
        </nav>
        <button id="menuToggle"><img src="/web/css/images/layout/hamburger.svg"
                alt="Ouvrir / Fermer le menu" /></button>
    </header>
    <!--Ici se termine le #mainHeader-->
    <section id="pageContent" class="galeries">
        <main>
            <h1>Galeries</h1>
            <ul>
                <li>
                    <a href="SingleGallery.html?id=gal1">
                        <h2>Bretagne 2019</h2>
                        <img src="../css/images/image-1.jpg" alt="Bretagne 2019">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut porro cupiditate fuga!
                            Laudantium sapiente minima dolores modi inventore consectetur sint eos distinctio mollitia
                            unde, nostrum quas animi ipsam id dolorum!</p>

                    </a>
                </li>
                <li>
                    <a href="SingleGallery.html?id=gal2">
                        <h2>Sacramento 2017</h2>
                        <img src="/web/css/images/image-8.jpg" alt="Sacramento 2017">
                        <p>Temporibus accusamus labore facere. Neque mollitia quod quae ipsum repellat, recusandae ut
                            culpa fugiat sit eum ea eveniet aperiam provident officiis maiores perspiciatis, perferendis
                            quaerat voluptate voluptates deserunt temporibus? Fugiat?</p>
                    </a>
                </li>
                <li>
                    <div class="amazingslider-wrapper" id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:900px;margin:0px auto 0px;">
                        <div class="amazingslider" id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
                            <ul class="amazingslider-slides" style="display:none;">
                                <li><img src="/web/css/gallerie/images/image-1.jpg" alt="image-1"  title="image-1" />
                                </li>
                                <li><img src="/web/css/gallerie/images/image-10.jpg" alt="image-10"  title="image-10" />
                                </li>
                                <li><img src="/web/css/gallerie/images/image-11.jpg" alt="image-11"  title="image-11" />
                                </li>
                                <li><img src="/web/css/gallerie/images/image-12.jpg" alt="image-12"  title="image-12" />
                                </li>
                                <li><img src="/web/css/gallerie/images/image-13.jpg" alt="image-13"  title="image-13" />
                                </li>
                                <li><img src="/web/css/gallerie/images/image-14.jpg" alt="image-14"  title="image-14" />
                                </li>
                                <li><img src="/web/css/gallerie/images/image-2.jpg" alt="image-2"  title="image-2" />
                                </li>
                                <li><img src="/web/css/gallerie/images/image-3.jpg" alt="image-3"  title="image-3" />
                                </li>
                                <li><img src="/web/css/gallerie/images/image-4.jpg" alt="image-4"  title="image-4" />
                                </li>
                                <li><img src="/web/css/gallerie/images/image-5.jpg" alt="image-5"  title="image-5" />
                                </li>
                                <li><img src="/web/css/gallerie/images/image-6.jpg" alt="image-6"  title="image-6" />
                                </li>
                                <li><img src="/web/css/gallerie/images/image-7.jpg" alt="image-7"  title="image-7" />
                                </li>
                                <li><img src="/web/css/gallerie/images/image-8.jpg" alt="image-8"  title="image-8" />
                                </li>
                                <li><img src="/web/css/gallerie/images/image-9.jpg" alt="image-9"  title="image-9" />
                                </li>
                            </ul>
                        <div class="amazingslider-engine"><a href="http://amazingslider.com" title="Responsive JavaScript Slider">Responsive JavaScript Slider</a></div>
                        </div>
            
            
                </li>
            </ul>
        </main>
    </section>
    <!--Ici se termine le #pageContent-->
    <footer id="mainFooter">
        <p>&copy; Copyright Damien Bruyndonckx - 2019</p>
    </footer>
    <!--Ici se termine le #mainFooter-->

</body>

</html>